Name=AdvSmileys
Description=All-u-need!
Icon=ca.gif
Author=Zenit

[default]
smile.gif :) :-)
wink.gif ;) ;-)
ag.gif :P :-P :p :-p
biggrin.gif :D :-D
ar.gif :/ :-/
aj.gif :.( :'( :'-(
facepalm.gif m( m-( *facepalm*
kiss.gif :* :-* :-{}
sad.gif :( :-(
rofl.gif rofl *rofl*
lol.gif lol
ao.gif %) %-)
ai.gif :O :-O :o :-o =-O
mad.gif :@ :-@ :-\
angel.gif O:) O:-)
devil.gif 3:-) 3:) ]:->
cool.gif 8) 8-)
blush.gif :$ :-[
bad.gif :-! :!
pirate.gif *pirat*
music.gif [:) [:-}
hi.gif o/
ah.gif @=
mocking.gif hihi *jokingly* xD XD
ap.gif \o/
hang.gif _:-/ _:/
bl.gif <3
rose.gif @}->--
suicide.gif >_>
crazy.gif %-D %D *crazy*
be.gif *thumbs up*
drink.gif o/\o *drink*
scratch.gif :-# *sorry*
nea.gif :/ :-/
girl.gif >:) >:-) *girl*
wall.gif (>_<) 
unknown.gif :X :-X
inlove.gif <8)
gamer.gif :-)) *gamer*
bye.gif *imgoing*
teach.gif *teach*
aw.gif *noidea* :-$
kiss3.gif *kissing*
slap.gif *slap* *depp*
yes.gif *yes*
bj.gif  >;)
dance.gif (>^^)> *dance*
ca.gif :v :-v
psst.gif *psst*
bq.gif *tzz*
br.gif *flex*
by.gif *chill*
bx.gif *strike*
cd.gif ""
dj.gif *Zzz* *sleepy*
dp.gif :o)
ugly.gif *ugly*
30.gif *hammer*
ck.gif *nogo*
cj.gif *sweat*
cf.gif *FU*
spank.gif *spank*
vogel.gif *freak* *spinner*


